
EMBA version 1.2.2 - Blue Hat Edt. (Historic edt.)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$@$$@@@@%MawCvt1]_~~~~~~~~~+?1/uJmkM%@@@@@@@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@8kUt?<<<<<<<<<~+?[}{{{{{}[?+~<<<<<<<<<_/Xd8@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&Q1_<<<<<<[nQdho#M#hdwLXccrvczCmdh#M#oad0v}~<<<<<_{UW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@Mx<<<<<~1Q#M#aQ):                           ^}Ch###Z)~<<<<</o@@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@MY+<<<~1Co#dz+'                                       .ivp**0(+<<<~v*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@hf<<<~)Q*oU?`          .,~}i ;(.|cX?.}|`J:    ij1>            ._Xh#Z/~<<<(dB@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*(~<<<ch#Q+'         I 'Q^.L^.n.'u  <f   -0'     n".f; U1vi          .>Y#aY_<<<1h@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@Bv~<<~z*#u"        >LOi cl <1 ]]^]_ u' ;x   ~x     "C':Y [CLf.?f:J<         `t*#C+<<~r%@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*}<<~/#*z'      '<u.;U. .'^z"iu 'l                      ."'Qn~'.+l0? ;C1Q:       .ro*j~<<+k@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@$@@@@q-<<_L#O!      `..v"_] -1;t{                                      )uX!"Qc1v:.|tI      ;L*Z]<<_0B@@@$$@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@$@$@@Z_<<}p*r`      ?r"_``O"l)             .,>1xzCOwpbhbpwOLXn)<:.           ;`   ^Q" _-       .|oh(<<<C@@$@$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@b_<<{h*}.        'f(,){.!'        `]Cbo#########################ok01^          ?(.[( ~Z/      .~ha/<<+m@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@W[<<]h*-     `YI    .uZl       '~m#######################################p-'       .  x?]iiv       <*#)<<~a@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$%r<<-q*t      f-0,           .<L###############################ho##############Z_'        tr_ <JYi     }ad-<<(%$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@p+<<c#U`    :z,   )|       ']q################################oY:lQ*###############d)'     '``fIz:j.     .x#U~<<Z@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@Bj<<-kbl     .u[z+         IZ#####################################zZ####################p_      1vz_ ]rY"    "po1<<|B@$$$$$$$$$$$$$$$$
$$$$$$$$$$$@@@@#~<<v#r     )w{ ^O!       /#################################################################u'      [ziu.`      |#Q<<+#@@@@$$$$$$$$$$$$
$$$$$$$$$$$@@@w<<~waI     x:  t{      `z#####################################################################L`     j_          ;ak?<<Q@@@$$$$$$$$$$$$
$$$$$$$$$$$@@J<<?aZ`    >: ~X~u:    .n#########################################################################Y^          ,l     Lo)<<u@@$$$$$$$$$$$$
$$$$$$$$$$@@c<<|#X.   'z^iXr'      1*####################################*nh#####################################x      .)u:^Q"    j#j<<|B@$$$$$$$$$$$
$$$$$$$$$$@v<<j#v      !Yi.c"    Ib#####################################Z' 'X#####################################o>    "0' '{'     }#u<<|B$$$$$$$$$$$
$$$$$$@@@@v<</#j    lYQt' `     x###############o######################c     j#########################o############X     ~:.>mX?    ?#c<<r@@@@$$$$$$$
$$$$$$@@@L<<(*f    "m"  _?    ^w##############aX^va###################Q.      z######################hr`Lo###########b,    (f.X">'    (#u<<n@@@$$$$$$$
$$$$$$@@d<<1#X.   .' ;xc1.   !h################a}h####################! .,':. ,a######################p-o##############+    -!  `}_    t*(<<0@$$$$$$$$
$$$$$$$#+<+bq.   If;ZY<     io#######################################p:mM#ia#kiv########################################{    `L|!m"     J*}<<a@$$$$$$$
$$$$$$@t<<Zk^   .UY[}      >*########################################x         [#########################################1     iX"JX.   'bq<<]%$$$$$$$
$$$$@@L<<f#{    ,^  It    >##########################################/         ?##########################################+    {!   ['   !*U<<X@@$$$$$
$$@@@B?<?*C    )l .jr    ,k###mCLLLLLLLLCLma####qCCp########aCLQ*####qJJJJJJJJJZ#######*q0CJUUUJLOd######owQLJUUUJLOb######<     .!(Yf    vo-<~#@@@$$$
$$@@@z<<Y#!    -Y),}<    O####f<<<<~~~~<<<<<1*##v<<c########q<<?o####t         ?######|<<<+-]]]_~<<<Z###)<<<+?]]?-~<<<Z####p`   ^!.  !'   ,aq~</@@@$$$
$$$@M~<[*J    +,  ..    |#####f<<L#######h~<~b##v<<c########q<<?o####t         ?#####q<<)*#######Q<<r##h~<)#######*U<<r#####z     '+Lmz    (#{<_&@$$$$
$$@@0<<zo^       Ij:   ;*#####f<<)ffjjjjf?<<r###v<<-[[[[[[[[]<<?o####t         ?######MMM####**okt<~c########bUJJUr+<+q#####oI    x v`/<   :#L<<v@@$$$
$$@B1<~dO    tbQYji    n######f<<{///////1~<+p##v<<_[[[[[][[?<<?o####t         ?######Q~<<<<<<<<<<_r*########Z((())_<~O######w.   +^        X#?<~W@$$$
$$@a<<)#(      <c}.   :*######f<<L########z<<j##v<<c########q<<?o####C/ttttttttz#####q<<_wo*#MM########w__x########a~<]*######!   ^nv0[u'   !*r<<d@$$$
$$@C<<Uo:   ib/+;'    /#######f<<?[[[}[[[-<<<C##v<<c########q<<?o####t         ?#####Q<<?(((((((((((X##a_<<[|fffft(_<</#######r     'plxI   .bC<<X@$$$
$$@x<<pZ.       .`    C#######u{{{{{{{{{{{tQ*M##Y}}J########d}{|o####t         ?#####Z}{{{{{{{{{{{{{c####Of{{?___-{)va*#######k'   ..        0b><(@$$$
$$@(<<hY             'k############################################a*t         ?#a#############################################i             v*?<_B$$$
$$@]<<ox             !o############################################not         ?#/#############################################[             (M{<~#$$$
$$@_<_oabbbbbbbbbbbbbh############################################Z;ov<<<<<<<<</#lX############################################abbbbbbbbbbbbbh#|<<h$$$
$$@_<{#akhkkkkkkkkkkha####################################MaOUXJ*b`:o/         ?#l.U#CXXYJq*M##################################okkkkkkkkkkkkka#u<<d$$$
$$@_<[*z~~+++++++++++n#########*1*##################*h0XXYJOb###Y  :o/         ?#l  r####*dQUXzYwo###################wQ########X~~+++++++++++rMn<~h$$$
$$@-<_oz+~~++++++++++|########q}.1p#############amXXCw*#######o_   :o/         ?#l   lb#########amCzJpo############aU;,Xh######x+~+++++++++~+xM(<~a$$$
$$@{<<ov             ,a#########d###########oZYJqo###########u'    :oj,""""""""{#l    .|*############hmYJp###########*o########_             fM}<+W$$$
$$@t<<bL             .w##################hCXq*#############L"      :*r;;;;;;;;;1#l      'YM##############omYO*################o:             Ua+<[@$$$
$$$c<<mb`             v###############*UCa###############q`        :o/         ?#l        'Q#################hYZ##############0              wq><x@$$$
$$@w<<v*~     .'^I`   _M###########*wLa################m,          :o/  :]f{l. ?#l          'C##################kLh###########[    '`,Ii'   "aY<<0@$$$
$$@&_<?oz   .n]{li-   .q#########oZb#################w,            :ot:qb{l_Q*??#l            "Q###################pq########*"   lr_'1.    {#|<>o@$$$
$$@@n<<Od.   +_~nr?    -#######owo##################1              :ofkc     ?*X#l              ~*###################op*#####t      `_r!   .bb+<[B@$$$
$$@@b<<t#_    ..  .`   'p#####d####################U               :o#q`      v##l               r######################a###p.   ;ul"'     <Mr<~m@@$$$
$$$@B[<+d*`   !nj+^     ,a##a######################U+++++++++++++++[*#}       i##{+++++++++++++++n##########################?   `u`{:l_    Lo-<]B@$$$$
$$@@@a~<(#{   .|'        t#########################C???????????????1*#;       'q#(???????????????X#########################x    ."-I1j`   ?#u<<C@@@$$$
$$@@@B|<~ph:   . .l)f,    v##########################kLj~`         :oa'        c#l         '>tJb*#########################0'   ^(t~'.    .mp<<1@@@@$$$
$$$$$@W_<~aY    I{`   .   'L###############################*k0|:   :oL         /#l   ^1Cb*###############################b`   .. ..?+    u#1<<d$$$$$$$
$$$$$$@Q<<jM1   .t?tv<'    'm######################################o#c         }#o######################################w.    .Itu}|    i*v<<Y@$$$$$$$
$$$$$$@@j~<Y*l       :(r`    U#######################################t         ?#######################################O'              I#Z~<]%$$$$$$$$
$$$$$$$@8_<~woI   .)1<[`r"    f######################################hddddddbddk######################################z.              ^qh+<?%@$$$$$$$$
$$$$$$@@@%?<+bb"   `r""..,;    <o###################################h~o|*[aj#{bjo###################################*{    `n/f{<^    .Zk~<~a@@$$$$$$$$
$$$$$$@@@@#_<~pb'     .}z;      .0##################################k<o|*]af#}bjo##################################d^      "r!}.    `ba-<<d@@@@$$$$$$$
$$$$$$$$@@@a~<~wo;    :  t_xi     _*################################k<o|*]af#}bjo################################*1     "n" .}+    ,ka?<~k@$@@$$$$$$$$
$$$$$$$$$$$@M_<~Z#_    '/)^   '     n*##############################k<o|*]af#}bjo###############################X.    ;/<^t<      !hp+<+o@@$$$$$$$$$$$
$$$$$$$$$$@@@%{<~c#j     .i)t]j:     ^c#############################k<o|*]af#}bjo#############################Q,    '..}]I}f^    [*J<<?*@@@$$$$$$$$$$$
$$$$$$$$$$$@@@Br<<(*q^    ',fr; '-.    'v###########################k<o|*]af#}bjo###########################U^      'I|r(f.    'U#t<<{8@@$$$$$$$$$$$$$
$$$$$$$$$$$@$@@@w~<+d#? .  .t,   ]v[.     ?o########################k<o|*]af#}bjo########################o/.             .    !ab~<<X@@@$@@$$$$$$$$$$$
$$$$$$$$$$$$$$$@@W}<<f*Z`     .ij,          ,X*#####################k<o|*]af#}bjo#####################*LI                   `J#u<<-h@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@J<<+L#r.    `      .""      ;vo##################k<o|*]af#}bjo###################Yi      ;/?f~  i:      (*q_<<uB@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@$@@81<<?ba}          'l")l       `]Z###############k<o|*]aj#}bjo###############p1"      ..'/<  -}..,    <kh1<<[*@@$@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@a~<<{#*-      `xI]v(..)}'       .IYM##########h<o|*[aj#}bjo##########MQ>.       '".,v` <j{|'     >h#)<<<d@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@@w_<<{ko1.     !j" ^n" ~~  .         "?cmko###*#k#w*p#b**##*okwz[,         ';" lf1r+n; .     .-aat<<~J@@@$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@O+<<[q#z,       ?~'>f.`|l(-                ..^,;;;:^..              ' ./l.?} ;t`.!'     `r*b1<<~JB@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@d?<<+z*b}.     .!l .|((ri <)}|^                              ,~. ]ni }+  ): `'      _w#J-<<_Z@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M(<<~]p#w!       '_j[' .'+fj'             '``' ."l~> -r))t.Irx;{~c`.]x?^.      IZ#b1<<<[*@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@O_<<<1k#d-'         ;x_}]     .jX:     /^ -~ )l`` I(. 1: }!-c"I:        .iq#h|<<<+CB@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@BX-<<<}Qooz>'                .^      t{[j, ]~ . `v+?f^ '"         .!na*Z)<<<_u&@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@8Q]<<<+/O*oQ)"                    ~` l; ,<l:. .            ^}Ja#wj_<<<-U&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@Bon+<<<~}cb#own~`                                 '>rZa#hY{+<<<~jhB@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&n~<<<<<~1O*###oqn-;'               .:+rma####m|+<<<<<<f#@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@BBkv}+<<<<<<~?(uCZpbkaoo*ooooahbdmLc|[~<<<<<<+[xdBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B*Ov|]+<<<<<<<<<<<<<<<<<<<<<<<~](nQaB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@B%&M*akdddddkho#&%B@@@@$@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

