
                                                                         _..._       .-'''-.                                                             .-'''-.                                                 
                                                                      .-'_..._''.   '   _    \ _______                                                  '   _    \                                               
 __  __   ___                 .           __.....__                 .' .'      '.\/   /` '.   \\  ___ `'.         __.....__                  _..._    /   /` '.   \                                              
|  |/  `.'   `.             .'|       .-''         '.              / .'          .   |     \  ' ' |--.\  \    .-''         '.              .'     '. .   |     \  '                       _     _                
|   .-.  .-.   '          .'  |      /     .-''"'-.  `.           . '            |   '      |  '| |    \  '  /     .-''"'-.  `.           .   .-.   .|   '      |  '  .|            /\    \\   //       .-,.--.  
|  |  |  |  |  |    __   <    |     /     /________\   \          | |            \    \     / / | |     |  '/     /________\   \          |  '   '  |\    \     / / .' |_           `\\  //\\ //  __    |  .-. | 
|  |  |  |  |  | .:--.'.  |   | ____|                  |          | |             `.   ` ..' /  | |     |  ||                  |          |  |   |  | `.   ` ..' /.'     |            \`//  \'/.:--.'.  | |  | | 
|  |  |  |  |  |/ |   \ | |   | \ .'\    .-------------'          . '                '-...-'`   | |     ' .'\    .-------------'          |  |   |  |    '-...-'`'--.  .-'             \|   |// |   \ | | |  | | 
|  |  |  |  |  |`" __ | | |   |/  .  \    '-.____...---.           \ '.          .              | |___.' /'  \    '-.____...---.          |  |   |  |               |  |                '     `" __ | | | |  '-  
|__|  |__|  |__| .'.''| | |    /\  \  `.             .'             '. `._____.-'/             /_______.'/    `.             .'           |  |   |  |               |  |                       .'.''| | | |      
                / /   | |_|   |  \  \   `''-...... -'                 `-.______ /              \_______|/       `''-...... -'             |  |   |  |               |  '.'                    / /   | |_| |      
                \ \._,\ '/'    \  \  \                                         `                                                          |  |   |  |               |   /                     \ \._,\ '/|_|      
                 `--'  `"'------'  '---'                                                                                                  '--'   '--'               `'-'                       `--'  `"          

