

,---.    ,---.   ____    .--.   .--.      .-''-.              _______      ,-----.     ______         .-''-.          ,---.   .--.    ,-----.  ,---------.         .--.      .--.   ____    .-------.     
|    \  /    | .'  __ `. |  | _/  /     .'_ _   \            /   __  \   .'  .-,  '.  |    _ `''.   .'_ _   \         |    \  |  |  .'  .-,  '.\          \        |  |_     |  | .'  __ `. |  _ _   \    
|  ,  \/  ,  |/   '  \  \| (`' ) /     / ( ` )   '          | ,_/  \__) / ,-.|  \ _ \ | _ | ) _  \ / ( ` )   '        |  ,  \ |  | / ,-.|  \ _ \`--.  ,---'        | _( )_   |  |/   '  \  \| ( ' )  |    
|  |\_   /|  ||___|  /  ||(_ ()_)     . (_ o _)  |        ,-./  )      ;  \  '_ /  | :|( ''_'  ) |. (_ o _)  |        |  |\_ \|  |;  \  '_ /  | :  |   \           |(_ o _)  |  ||___|  /  ||(_ o _) /    
|  _( )_/ |  |   _.-`   || (_,_)   __ |  (_,_)___|        \  '_ '`)    |  _`,/ \ _/  || . (_) `. ||  (_,_)___|        |  _( )_\  ||  _`,/ \ _/  |  :_ _:           | (_,_) \ |  |   _.-`   || (_,_).' __  
| (_ o _) |  |.'   _    ||  |\ \  |  |'  \   .---.         > (_)  )  __: (  '\_/ \   ;|(_    ._) ''  \   .---.        | (_ o _)  |: (  '\_/ \   ;  (_I_)           |  |/    \|  |.'   _    ||  |\ \  |  | 
|  (_,_)  |  ||  _( )_  ||  | \ `'   / \  `-'    /        (  .  .-'_/  )\ `"/  \  ) / |  (_.\.' /  \  `-'    /        |  (_,_)\  | \ `"/  \  ) /  (_(=)_)          |  '  /\  `  ||  _( )_  ||  | \ `'   / 
|  |      |  |\ (_ o _) /|  |  \    /   \       /          `-'`-'     /  '. \_/``".'  |       .'    \       /         |  |    |  |  '. \_/``".'    (_I_)           |    /  \    |\ (_ o _) /|  |  \    /  
'--'      '--' '.(_,_).' `--'   `'-'     `'-..-'             `._____.'     '-----'    '-----'`       `'-..-'          '--'    '--'    '-----'      '---'           `---'    `---` '.(_,_).' ''-'   `'-'   
                                                                                                                                                                                                          


