
 .----------------.   .----------------.   .----------------.   .----------------. 
| .--------------. | | .--------------. | | .--------------. | | .--------------. |
| |  _________   | | | | ____    ____ | | | |   ______     | | | |      __      | |
| | |_   ___  |  | | | ||_   \  /   _|| | | |  |_   _ \    | | | |     /  \     | |
| |   | |_  \_|  | | | |  |   \/   |  | | | |    | |_) |   | | | |    / /\ \    | |
| |   |  _|  _   | | | |  | |\  /| |  | | | |    |  __'.   | | | |   / ____ \   | |
| |  _| |___/ |  | | | | _| |_\/_| |_ | | | |   _| |__) |  | | | | _/ /    \ \_ | |
| | |_________|  | | | ||_____||_____|| | | |  |_______/   | | | ||____|  |____|| |
| |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------' 

