
EMBA version 1.2.0 - London Calling Edt. (Historic edt.)


MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKXMMWNWMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWMWWWMMMMMMMMMWWMWWMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWWMMMMMMMMMMMWMMWWWMMMMMMMMMWWMWWWMMWWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMXOXMMMMWNNMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMXKWNNWWWMMMMMMMMMMMMMMMMMMMMMMMNOKWMMMMNNWMMMMMM
MMMMMMMMNOddddxkXMMMMMMMMMMMMMMMMNOoloxk0NMMMMMNNW0xdddxKWMMMMNxldddONMMMMKkdooooooolldxxONWMMMMMMMMMWXkdolcclox0WMMMNNMWKxdddd0WMMMMNkldddkXMMMMMMMMM
MMMMMMMMW0o:''':kNMMMMMMMMMMMMMNkc,''''',ckNMMMWMNl.....cKMMMMNl....;OMMMMk:,...''';c:,',cllok0KKNWMNx:'..'''...,l0WMWWMWd.....;0MMMMWd'...,kMMMMMMMMM
MMMMMMMMXxdo:,,xNWMMMMMMMMMMMWk:'.',;,'.'''cKMMMMNl.'''.'dWMMMWd'.'.,OMMMMOc,.'''''cxo;',;,',;o0NWNx:'''.',;,'..'.,xNWMMNd''''''oNMMMMk'.'.'xWMMMMMMMM
MMMMMMMMK:....,xNMMMMMMMMMMWXx;..,xKX0d,.''.oNMMMNl.,,'''cKMMMXl.''';OMMMMOc,.''.':dolo;,,.'',cOWMNo.'..'ckXXk:'.'.;OMMMWd'',''':0WMMNo'''',kMMMMMMMMM
MMMMMMMM0;.''',lKMMMMMMMMMMNd,'.'dNMMMXl'''.:KMMMXl.''''.'oNMMNk;.'.'xWWWMOl;.'''.;kXWWx'..'.';okKNd'.'.:xXWMWk,''.'xWMMNo..''''.lXMMW0:.'''dNWWWNXNWM
MMMMMMMM0:''.;kXWMMMMMMMMMMWkc,''oNMMMXl.''.cKMMMXc.'''''.,kWMMO;.'.,xWNNW0o;.''.,xNMMMO;.';clldkXNd''''c0WMWWO;''.'dWWWNo..''''.'xWMM0:.'.'dNNNWNXXNM
MMMMMMMMX0l'':xNMMMMMMMMMMMKo:,.'c0WMMXl.''.:KMMMXl.'',''''lXMMx''..,xWMMMKkc.''.:KMMMMO,.';oolOXXXo''''lXX00XO;.'.'dWWWNo..''''''cKMMk,.'.'dNMMMMMMMM
MMMMMMMMWNk,..:KMMMMMMMMMMMO;.'.'xWMMMNo.''.,xNMMXl..'';,.';xWMx'.'.;0MMMMX0l.''.cXMMMMKc.';,;xKNNNo.''.lNNXKXO,.'.'xWMMWo''.';;'',dNMO,.'.,kMMMMMMMMM
MMMMMMMMXxkxlc:kWMMMMMMMMMMO;''.,kWMMMXl.''.'cOXWXl.'''ox;'':0Wx'...;0MMMMX0l.''.cXMMMMKl'':coXMMMNl.''.oXOx0XO;.'.'xMMMWo'''.lk:'';kWk,.'.,kMMMMMMMMM
MMMMMMMMXoodc,'oNMMMMMMMMMMO;,'.,kMMMMNl.''.;kX0K0c.'..dNd','lXx'.'.;0MMMMN0l..'.:KMMMMXl''',dNMMMNl.''.cOkxXMO;.'.'dWMMWo.''.lXx,,'cKk'.'.,kMMMMMMMMM
MMMMMMMM0:...,cOWMMMMMMMMMMO:;,',kMMMMNo.''.:0MMMNl.'.'dWKc'',kx'.'.;0MMMWKOl.''.;0MMWM0:.'..,kMMMNl.''.c0XWMMO;.'.'dWMMWd'.'.lNXl'''dx,.'.,kMMWWWMMMM
MMMMMMMMO,.'.:dONMMMMMMMMMMO:,'''dWMMMNo.''.:0MMMNo..''oNMk,..cl,.'.;0MMMNOkc.''.:OWMMM0:.''.:0MMMNl..'.lXMMMMO;.'.'xWMMWd'.'.lXMO;..:l,.'.,kMMWXNMMMM
MMMMMMMM0:.''':0MMMMMMMMMMMO:,'.,kWMMMNo'''.:0MMMNo..'.lNMXl'.,;'.'.;0MMMM0o;.''.,dXMMM0;.''.cXMMMNo.''.lNMMMM0;.'''xWMMWd'.'.cXMNd'.,;'.'.,kMMMMMMMMM
MMMMMMMMKc'''':kWMMMMMMMMMMO:,'.,OMMMMWd'.'.cKMMMNo..'.oNMM0:.,,'''.,OMMMM0o;.''';OMMMMO;.'''dWMMMNo..'.lXMMMM0;.'''xWMMWx'.'.cXMMKc.','.'.'kMMMMMMMMM
MMMMMMMMO;.'.';xNMMMMMMMMMM0:,'.,kWMMMNo..'.lXMMMWo'.'.oNMMWx,'''''.,OMMMMXkc..'':KMMMWx'.''.lXMMMNo'.'.cKMMMMO;.'.'xWMMWx'.'.cXMMWk,'''''.,kMMMMMMMMM
MMMMMMMM0:.'.'':xOOOOOOOOXWXo,'.';x00Oo,.''.lXMMMNo.''.lNMMMXl'''''.;0MMMMNKo'.'.;x0Oko;..'';OWMMMWk,.'.,lOK0k:'''.;OMMMWx'.'.cKMMMNo'''.'.,kMMMMMMMMM
MMMMMMMMK:...'...''''''''dWWKd;.''.','..''':0WMMMWo'''.lXMMMM0:''''.;0MMMMKd:.''.''''..''.'c0WMMMMMNx,....',,''''.,xNMMMWx'.'.:KMMMMKc''''.,kMMMMMMMMM
MMMMMMMMKl,'............'dNMMWk:''...,:,':xXMMMMMWo....lNMMMMWk;....;0MMMMKxl;,........';oONMMMWMWWMNOl,......'',lOXWMMMWx'...cKMMMMW0:....,kMMMMMMMMM
MMMMMMMMNKOxxddddddddddxk0NMMMMN0xdoodkOONMMMMMMMWOooookNMMMMMNkodddxXMMMMWNXXOddxxxdxk0XWMMMMMMMMMMWWWKkdoooodkOKNWMMMWNOdoookNMMMMMNOddddxKMMMMMMMMM
MMMMMMMMMMMMMNXK0KNWWMMMMMMMMMMMMWNNNNNNWMMMMMMMMNXXXXNNNMMMMMMMMMMMNXXXKKKXNMMMMMMMMWWMMWNNWWWMMWWMWNNNNNWMMMMMKxOXXNWWWWMMMMMMMMWMWWMMMMMMMMMMMMMMMM
MMMMMMMMMMNOo:,'';cdxx0NWMMMMMMMKo::::::oKMMMMMMMKl;,;::dXMMMMMMMMMMO:,;,';lOMMMMMMMMK0NNx:clcoXMNNNx;;;;:xWMMMMXl,;;;oXMMMMMW0dlolllclodO00KWMMMMMMMM
MMMMMMMMWk:'...''..',.';l0WMMMMM0;.....':kWMMMMMWKkxl;.,oKWMMMMMMMMMO,...':d0MMMMMMMMXoOWo.',':KMMMXl.....;OMMMMXc....;0MMMWOc,....','...';clOWMMMMMMM
MMMMMMMMXl....,ldo:,cc'':0WMMMMMXl.......cXMMMMMWx;::,'cKMWWWMMWWMMMk'...':d0MMMMMMMMWKXWo....;0MMMXl.''..'dNMMMXc....;0MMWk,......'ll...'o00KNWMMMMMM
MMMMMMMMO,...,kWMMXookc:o0WMMMMXd,.......;0MMMMMNo.....,kWNXNMMNNMMM0;....;oOWMMNNMMMMMMNd::c,,OWMMXc.'....;OWMMKc....;0MMXl....,lod0k,...'cokNWMMMMMM
MMMMMMMWx'.'.;0MMMMOccc,.cKMMMM0;........'xWMMMMWo....,lONKKWMMWNWMMKo:,',coONMMNXWMMMMMWXOk00ONMMMXc.......cXMMMO,...,OWNk;....;ONWMXc....'cKMMMMMMMM
MMMMMMMNo....;0MMMM0:,,,'cOWMMMk,..'::....:KMMMMWOc,.'oXWMMMMMMMWMMMk:;'.':dOWMMWWWMMMMMM0:lKOlxWMMXc...'...'xWMWd....,kNNo...';l0WMMW0x:...:KMMMMMMMM
MMMMMMMNo....;0MMMMNK000KXWMMMWx'.':kO;....dWMMMWNXo.;xKWMMMMMMMMMMMk,.':;:d0MWWWWMMMMMMMWXOoccoXMMXc...','.'c0MWd....;OWWd...'';lx0WMWKOkxxkXMMMMMMMM
MMMMMMMNo..'.;0MMMMMMMMMMMMMMMWk;;;,kKc....lXMMMMX0OldkkNMMMMMMMMMMMO,.'c;:x0KO0NWWMMMMMMMWklldKWMMXc....cc..'oNWo....:KMWx.....:kK0kO0OOKX0KXNWMMMMMM
MMMMMMMXc....,okOXMMMMMMMMMMMW0dx0o;OWd,,'.;OWMMWkoO0d;:0MMMMMMMMMMMx,,,,':x0NKKXNWMMMMMW0dxd;'xWMMXc....d0:..,kNo....:KMMx'....cXXl.'c:'::',:cxNMMMMM
MMMMMMMNo....,lokNMMMMMMMMMMMWkddl;:KMO;''.'dWMMWx:;,.'cKMWNNNWMMMMMx''''.:dkdxKXXNMMMMMWx'';'.lXMMXc....dWx,'.c0o....:KMMk'....cKXc....'''.;dOXMMMMMM
MMMMMMMNl....;kNWMMMMMMMMMMMMKc,'.'dNWNo'''.lXMMNl...'cdkKXKXXNMMMMMx'.,,,:okO0NMMMMMMMMMx'....;OMMNl....dWNo..'oo....:KMMk,...'kMWOoo;''...lXMMMMMMMM
MMMMMMMXc....oNMMMMXOdlooxXWMk'...';coxl,''.;0MMNl...';o0NWMMMMMMMMMx'.,;,:d0WNWMMMMMMMMWx.....,OMMNl....oNMO;..;;....:KMMO,...,OMMMMNo'...,xWMMMMMMMM
MMMMMMMKc....oNMMMMO::;..lXMWd'..''..,,'.''.,kMMWx,...,dNMMMMMMMMWMMk'....:xKMWWMMMMMMMMMk,''..lXMMNo....oNMWd'.''....:KMMO,...,OMMMMNl....'xWMMMMMMMM
MMMMMMMNl....lNMMMMk;;:;,xWMXl....':cclc,';;'lNMNd'...,oXMMMMMMMMMMWx'....:xKMMWWMMMMMMMMKl''..cONMNo....oWMMXc.''....;0MMKc...,kMMMMNl....,kWMMMMMMMM
MMMMMMMNo....:ONWWKo,...'oNWx'''.'xNWWWNo.',':KMWo....'c0XXNNNNNNWMMx'....,cxXXKKXKXXNWMMk,....,xKNNo....oNMMMO,.'....:KMMN0c..'oKWMW0:....,kMMMMMMMMM
MMMMMMMM0:....,:ll;',,.'c0WXc.,'.:KMMMMMO;.'.'kMWd......,;;::::::oXMk'.....'',,,;,,;;lKMWx'''.;kWMMNo....lNMMMWd'.....:KMMW0l'.',;lol,...,;:kWMMMMMMMM
MMMMMMMMW0o;'...'''',,,dXMMO,.'''dWMMMMM0;....oWWd,'.............:KWk,.''............:0NNd....;0MMMNo....lNMMMMXo'....:KMMMN0d;.........,lOKNMMMMMMMMM
MMMMMMMMMMWXxl:;,,,;cdKWMMWx;,;;:OMMMMMMXo;;;;dNW0do::::::::;;;:cdKW0:,;;;,,,,,,',,,,cOKKx;;;,:0WWMWx;;;,dNMMMMM0c;;;;oXMMMMMWKxc,'..',cxXMMMMMMMMMMMM
MMMMMMMMMMMMMWNXKKXNWMMMMMMNXXXNNWMMMMMMMNXNNNWMMMWWWNNNNNNNNNNNWWWMWNXXXXXXXKKKKKXXXXWMMWXXXXXWMMMMNXXXXNMMMMMMWNXXXNNWMMMMMMMMNKOOO0XWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

