
EMBA version 0.9.0 - Munich Edt. (Historic edt.)


 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || | _____  _____ | || | ____  _____  | || |     _____    | || |     ______   | || |  ____  ____  | |  | |  _________   | || |  ________    | || |  _________   | || |              | |
| ||_   \  /   _|| || ||_   _||_   _|| || ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ||   _| | |  | | |_   ___  |  | || | |_   ___ `.  | || | |  _   _  |  | || |              | |
| |  |   \/   |  | || |  | |    | |  | || |  |   \ | |   | || |      | |     | || |  / .'   \_|  | || |   | |__| |   | |  | |   | |_  \_|  | || |   | |   `. \ | || | |_/ | | \_|  | || |              | |
| |  | |\  /| |  | || |  | '    ' |  | || |  | |\ \| |   | || |      | |     | || |  | |         | || |   |  __  |   | |  | |   |  _|  _   | || |   | |    | | | || |     | |      | || |              | |
| | _| |_\/_| |_ | || |   \ `--' /   | || | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | || |  _| |  | |_  | |  | |  _| |___/ |  | || |  _| |___.' / | || |    _| |_     | || |      _       | |
| ||_____||_____|| || |    `.__.'    | || ||_____|\____| | || |    |_____|   | || |   `._____.'  | || | |____||____| | |  | | |_________|  | || | |________.'  | || |   |_____|    | || |     (_)      | |
| |              | || |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'


#StandWithUkraine
