
EMBA version 1.2.3 - R.I.P. binwalk (Historic edt.)


    .:'/*/'`:,·:~·–:.,                   ',:'/¯/`:,     ,:´'*:^-:´¯'`:·,         ‘       
   /::/:/:::/:::;::::::/`':.,'            /:/_/::::/';'  '/::::/::::::::::;¯'`*:^:-.,  ‘   
 /·*'`·´¯'`^·-~·:–-'::;:::'`;          /:'     '`:/::;‘/·´'*^-·´¯'`^·,/::::::::::::'`:,   
 '\                       '`;::'i‘        ;         ';:';‘'`,             ¯'`*^·-:;::::::'\' ‘
   '`;        ,– .,        'i:'/         |         'i::i   '`·,                     '`·;:::i'‘
     i       i':/:::';       ;/'          ';        ;'::i      '|       .,_             \:'/' 
     i       i/:·'´       ,:''            'i        'i::i'      'i       'i:::'`·,          i/' ‘
     '; '    ,:,     ~;'´:::'`:,          ;       'i::;'      'i       'i::/:,:          /'   
     'i      i:/\       `;::::/:'`;'       ';       i:/'        ;      ,'.^*'´     _,.·´‘    
      ;     ;/   \       '`:/::::/'        ';     ;/ °        ';     ;/ '`*^*'´¯           
      ';   ,'       \         '`;/'          ';   / °           \    /                      
       `'*´          '`~·-·^'´              `'´       °        '`^'´‘                      
                                             ‘                                            
                                    Binwalk
                               It was a pleasure
