
EMBA version 1.4.2 - Summertime edt. (Historic edt.)
                                                                                                                                            
                                                                                                                                            
                                                          (%%%%%%                                                                           
                                                       *%%%%%%%%%%%#                                                                        
                                                      *%%%%%%%%%%%%%#                                                                       
                                                      *%%%%%%%%%%%%%%                                                                       
                                                       (%%%%%%%%%%%%                                                                        
                                                  ,%%(   .%%%%%%%*                                                                          
                                              (%%%%%%%%%%                                                                                   
                                         /%%%%%%%%%%%%%%%%%                                                                                 
                                    ,%%%%%%%%%%%%%%%%%%%%%%%/                                                                               
                               ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#             /%%%%                                                          
                          .%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                        
                      %%%%%%%%%%%%%%%%(   /%%%%%%%%%%%   /%%%%%%%%%%%%%%%%%%%%%%%%%*                                                        
                    %%%%%%%%%%%%%(       (%%%%%%%%%%%         (%%%%%%%%%%%%%%%(.                                                            
                    %%%%%%%%#           #%%%%%%%%%%%    .*//*.                                                                              
                                       #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                       
                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                   
                                     %%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%#                                  ..                            
                                     %%%%%%%%%%,                  .%%%%%%%%%%%                ,#%%%%%%%%%%%%%%%%%%%%%                       
                                      %%%%%%%%                        %%%%%%%(       (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
                                       %%%%%%%%,                            .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                          
                                        %%%%%%%%*                    ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                             
                                         #%%%%%%%             .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/                                
                                          %%%%%%%%      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*                                    
                                          %%%.    /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                         
                                            .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                             
                                       *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                                  
                                  *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                                        
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                                             
                         *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,      *%%%%%%%%(            /%%%%%%%%/            /%%%%            
                     ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(     .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#      (%%%%%%%%%%%%%%%%#  *%%%%%%%%%%%%%%%%%%(  /%%%%%%%%%%%%%%%%%%/             
               #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*                    ..                    ..                    ..                      
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,                                                                                                
             %%%%%%%%%%%%%%%%%%%#,                                                                                                          
                                                                                                                                            

relax and let EMBA do the work while surfing                                                                                                                                            

