
EMBA version 1.1.0 - Las Vegas Edt. (Historic edt.)
                                                 ......                                                                                               
                                           ......,*///*,......                                                                                        
                                        ..../*,.....,,..,,*/*...                                                                                      
                                      ...*/,,......,,,.....,,*(...                                                                                    
                                     ...(*,....          .....,*/..                                                                                   
                                    ...(**,..,,          *....,*//..                                                                                  
                                    ..*/**,..               ,.,,*(...                                                                                 
                                    ..*/***,...          .....,,*(...                                                                                 
                                    ...(*****,,*        .*,,,,,**/..                                                                                  
                                     ...(*////*.         ,*****//..                                                                                   
         @@@@@@             @@@@@#     ..,,                             #@@@@@                (((((*                                (((((/  */,.      
         @@@@@@    ..       @@@@@#       .,**,,.            .,**,.      #@@@@@                (((((*                                (((((/            
         @@@@@@@@@@@@@@@@/  @@@@@#  @@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@& #@@@@@  (@@@@@@&      ///////////////.  *((((((((((((((( (///////////         
         @@@@@@/    %@@@@@@ @@@@@#            #@@@@@@/@@@@@@      @@@@@@#@@@@@@@@@@@&         //////*   //////             //////   /////*            
         @@@@@@      @@@@@@ @@@@@# @@@@@@@@@@&(@@@@@@%@@@@@*            #@@@@@@@@@@@@@        *****,    ,****/ */////////////////   ******            
         @@@@@@@@%%@@@@@@@* @@@@@#*@@@@@@    .@@@@@@@ @@@@@@@%(#&@@@@@@*#@@@@@% .@@@@@@@      *****,    ,***** ******     *******   ******...         
         @@@@@&%@@@@@@@@*   @@@@@# .@@@@@@@@@@/@@@@@@   (@@@@@@@@@@@@,  #@@@@@    #@@@@@@@    ****,,    ,*****  **********,,*****   .********         
                                                                                                                                                      
                                                                                                                                                      
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/*/%@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@                     
                       @@@             @@@@@.           #@@          /@@@@/            @@@@,    @@@@@@(   *@@@(     @@@@@@.   &@@                     
                       @@@    @@@@@@*   .@@@.   @@@@@@@@@@@    @@@@@@@@@&    &@@@@@@@@@@@@  @% @@@@@@@@/ @& @@(       &@@@.   &@@                     
                       @@@    @@@@@@@    @@@.          &@@@          /@@    @@@@@@@@@@@@@% *..@@@*@@&/@@@*@/%@(   #@    (@.   &@@                     
                       @@@    @@@@@@@    @@@.   @@@@@@@@@@@    @@@@@@@@@.   *@@@@@@@@@@@@@       /%@@.      @@(   #@@@        &@@                     
                       @@@   .@@@@(     @@@@.   @@@@@@@@@@@    @@@@@@@@@@*     ,&@&(   @@@& @@@#      *@@@ &@@(   #@@@@@      &@@                     
                       @@@          .@@@@@@@.           @@@    @@@@@@@@@@@@@*         &@@@@@%/          ,&@@@@#   #@@@@@@@    &@@                     
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                                                                                                                                                      
                                                                                                                                                      
#BHUSA
#DEFCON30
