
EMBA version 1.4.1 - White rabbit

.%%%%%%..%%...%%..%%%%%....%%%%...........%%..%%...%%%%....%%%%...........%%..%%...%%%%...%%..%%.................................                                                                                         
.%%......%%%.%%%..%%..%%..%%..%%..........%%..%%..%%..%%..%%...............%%%%...%%..%%..%%..%%.................................                                                                                         
.%%%%....%%.%.%%..%%%%%...%%%%%%..........%%%%%%..%%%%%%...%%%%.............%%....%%..%%..%%..%%.................................                                                                                         
.%%......%%...%%..%%..%%..%%..%%..........%%..%%..%%..%%......%%............%%....%%..%%..%%..%%............%%......%%......%%...                                                                                         
.%%%%%%..%%...%%..%%%%%...%%..%%..........%%..%%..%%..%%...%%%%.............%%.....%%%%....%%%%.............%%......%%......%%...                                                                                         
.................................................................................................................................                                                                                         
.%%%%%%...%%%%...%%......%%.......%%%%...%%...%%..........%%%%%%..%%..%%..%%%%%%..........%%...%%..%%..%%..%%%%%%..%%%%%%..%%%%%%..........%%%%%....%%%%...%%%%%...%%%%%...%%%%%%..%%%%%%.................................
.%%......%%..%%..%%......%%......%%..%%..%%...%%............%%....%%..%%..%%..............%%...%%..%%..%%....%%......%%....%%..............%%..%%..%%..%%..%%..%%..%%..%%....%%......%%...................................
.%%%%....%%..%%..%%......%%......%%..%%..%%.%.%%............%%....%%%%%%..%%%%............%%.%.%%..%%%%%%....%%......%%....%%%%............%%%%%...%%%%%%..%%%%%...%%%%%.....%%......%%...................................
.%%......%%..%%..%%......%%......%%..%%..%%%%%%%............%%....%%..%%..%%..............%%%%%%%..%%..%%....%%......%%....%%..............%%..%%..%%..%%..%%..%%..%%..%%....%%......%%..............%%......%%......%%...
.%%.......%%%%...%%%%%%..%%%%%%...%%%%....%%.%%.............%%....%%..%%..%%%%%%...........%%.%%...%%..%%..%%%%%%....%%....%%%%%%..........%%..%%..%%..%%..%%%%%...%%%%%...%%%%%%....%%..............%%......%%......%%...
..........................................................................................................................................................................................................................
.%%..%%..%%..%%...%%%%....%%%%...%%..%%..........%%..%%..%%..%%...%%%%....%%%%...%%..%%..................%%..%%..%%%%%%...%%%%..........                                                                                  
.%%.%%...%%%.%%..%%..%%..%%..%%..%%.%%...........%%.%%...%%%.%%..%%..%%..%%..%%..%%.%%...................%%%.%%..%%......%%..%%.........                                                                                  
.%%%%....%%.%%%..%%..%%..%%......%%%%............%%%%....%%.%%%..%%..%%..%%......%%%%......%%............%%.%%%..%%%%....%%..%%.........                                                                                  
.%%.%%...%%..%%..%%..%%..%%..%%..%%.%%...........%%.%%...%%..%%..%%..%%..%%..%%..%%.%%.....%%............%%..%%..%%......%%..%%....%%...                                                                                  
.%%..%%..%%..%%...%%%%....%%%%...%%..%%..........%%..%%..%%..%%...%%%%....%%%%...%%..%%.....%............%%..%%..%%%%%%...%%%%.....%%...                                                                                  
........................................................................................................................................                                                                                  

The Matrix - 25th anniversary

