# The following config is used to automatically upload the generated SBOM
# to your Dependency Track environment. Copy this config to config/dependencytrack.cfg
# and adjust the IP address and the API key
export DEPENDENCY_TRACK_HOST_IP="<insert your IP address>:8080"
export DEPENDENCY_TRACK_API="api/v1/bom"
export DEPENDENCY_TRACK_API_KEY="<insert your API key>"

## we use the following curl command to upload the SBOM to dependency track:
# curl -X "POST" "http://${DEPENDENCY_TRACK_HOST_IP}/${DEPENDENCY_TRACK_API}" \
#     -H 'Content-Type: multipart/form-data' \
#     -H "X-Api-Key: ${DEPENDENCY_TRACK_API_KEY}" \
#     -F "autoCreate=true" \
#     -F "projectName=<EMBA -Z parameter or basename of -f parameter>" \
#     -F "projectVersion=<EMBA -X parameter>" \
#     -F "bom=@${LOG_DIR}/SBOM/EMBA_cyclonedx_sbom.json"
