#!/bin/sh
# /etc/cron.weekly/emba_updater_data: Weekly EMBA exploit databases update script
# Written by Michael Messner for EMBA https://github.com/e-m-b-a/emba

BASE_PATH="$(pwd)"
LOG_DIR="/var/log"
LOG_FILE="emba_update_data.log"

[ -d EMBA_INSTALL_PATH ] || exit 0
[ -d EMBA_INSTALL_PATH/helpers/ ] || exit 0
[ -d "$LOG_DIR" ] || exit 0

cd EMBA_INSTALL_PATH || exit

echo -e "\n[*] Starttime: $(date)" | tee -a "$LOG_DIR"/"$LOG_FILE"
echo -e "[*] EMBA data update - Metasploit framework module database" | tee -a "$LOG_DIR"/"$LOG_FILE"
./helpers/metasploit_db_update.sh | tee -a "$LOG_DIR"/"$LOG_FILE"

echo -e "\n[*] EMBA update - Known exploited database" | tee -a "$LOG_DIR"/"$LOG_FILE"
./helpers/known_exploited_vulns_update.sh | tee -a "$LOG_DIR"/"$LOG_FILE"

echo -e "\n[*] EMBA update - trickest database" | tee -a "$LOG_DIR"/"$LOG_FILE"
./helpers/trickest_db_update.sh | tee -a "$LOG_DIR"/"$LOG_FILE"

echo -e "\n[*] EMBA update - packetstorm database" | tee -a "$LOG_DIR"/"$LOG_FILE"
./helpers/packet_storm_crawler.sh | tee -a "$LOG_DIR"/"$LOG_FILE"

echo -e "\n[*] EMBA update - snyk database" | tee -a "$LOG_DIR"/"$LOG_FILE"
./helpers/snyk_crawler.sh | tee -a "$LOG_DIR"/"$LOG_FILE"

cd "$BASE_PATH" || exit

echo -e "\n[*] Endtime: $(date)" | tee -a "$LOG_DIR"/"$LOG_FILE"
echo -e "[*] EMBA data update - finished" | tee -a "$LOG_DIR"/"$LOG_FILE"
