#!/bin/sh
# /etc/cron.daily/emba_updater: Daily EMBA maintenance script
# Written by Michael Messner and Pascal Eckmann for EMBA https://github.com/e-m-b-a/emba

BASE_PATH="$(pwd)"
LOG_DIR="/var/log"

[ -d EMBA_INSTALL_PATH ] || exit 0
[ -d EMBA_INSTALL_PATH/external/trickest-cve ] || exit 0
[ -x EMBA_INSTALL_PATH/external/cve-search/sbin/db_updater.py ] || exit 0
[ -x /etc/init.d/redis-server ] || exit 0
[ -d "$LOG_DIR" ] || exit 0

if command -v cve_searchsploit > /dev/null ; then
  echo "[*] EMBA update - cve_searchsploit update" | tee -a "$LOG_DIR"/emba_update.log
  cve_searchsploit -u | tee -a "$LOG_DIR"/emba_update.log
fi

echo "[*] EMBA update - main repository" | tee -a "$LOG_DIR"/emba_update.log
cd EMBA_INSTALL_PATH || exit
git pull | tee -a "$LOG_DIR"/emba_update.log
cd "$BASE_PATH" || exit

echo "[*] EMBA update - cve-search update" | tee -a "$LOG_DIR"/emba_update.log
service mongod start | tee -a "$LOG_DIR"/emba_update.log
/etc/init.d/redis-server start | tee -a "$LOG_DIR"/emba_update.log

EMBA_INSTALL_PATH/external/cve-search/sbin/db_updater.py -v | tee -a "$LOG_DIR"/emba_update.log

echo "[*] EMBA update - update local trickest database" | tee -a "$LOG_DIR"/emba_update.log
cd EMBA_INSTALL_PATH/external/trickest-cve || exit
git pull | tee -a "$LOG_DIR"/emba_update.log
cd "$BASE_PATH" || exit

echo "[*] EMBA update - update local docker image" | tee -a "$LOG_DIR"/emba_update.log
docker pull embeddedanalyzer/emba | tee -a "$LOG_DIR"/emba_update.log
