#!/bin/sh
# /etc/cron.daily/emba_updater: Daily EMBA maintenance script
# Written by Michael Messner and Pascal Eckmann for EMBA https://github.com/e-m-b-a/emba

[ -x EMBA_INSTALL_PATH/external/cve-search/sbin/db_updater.py ] || exit 0
[ -x /etc/init.d/redis-server ] || exit 0

if command -v cve_searchsploit > /dev/null ; then
  echo "[*] EMBA update - cve_searchsploit update" | tee -a /var/log/emba_update.log
  cve_searchsploit -u | tee -a /var/log/emba_update.log
fi

echo "[*] EMBA update - cve-search update" | tee -a /var/log/emba_update.log
/etc/init.d/redis-server start | tee -a /var/log/emba_update.log

EMBA_INSTALL_PATH/external/cve-search/sbin/db_updater.py -v | tee -a /var/log/emba_update.log

echo "[*] EMBA update - update local docker image" | tee -a /var/log/emba_update.log
docker pull embeddedanalyzer/emba | tee -a /var/log/emba_update.log
