# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2025 Siemens Energy AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner
#
# Description:  This is an example EMBA profile. This module shows a way to disable modules 
#               with a profile configuration. You can Use it as a template for your own profiles
#               or start emba with "-p scan-profiles/example-disable-module.emba" to use it

export FORMAT_LOG=1
export THREADED=1
export SHORT_PATH=1
export HTML=1
export QEMULATION=1
export FULL_EMULATION=1
export MODULE_BLACKLIST+=( "S99_grepit" "S110_yara_check" )
local MODULE_=""

# we output the profile only at the beginning - outside the docker environment
if [[ $IN_DOCKER -ne 1 ]] ; then
  print_output "$(indent "$(orange "Adds ANSI color codes to log")")" "no_log"
  print_output "$(indent "$(orange "Activate multi threading")")" "no_log"
  print_output "$(indent "$(orange "Prints only relative paths")")" "no_log"
  print_output "$(indent "$(orange "Activates web report creation in log path")")" "no_log"
  print_output "$(indent "$(orange "Activates full-system mode emulation tests")")" "no_log"
  if [[ "$USE_DOCKER" -ne 1 ]]; then
    print_output "$(indent "$(orange "Enables automated qemu emulation tests (WARNING this module could harm your host!)")")" "no_log"
  else
    print_output "$(indent "$(orange "Enables automated qemu emulation tests")")" "no_log"
  fi
  print_output "$(indent "$(orange "Runs EMBA in docker container")")" "no_log"
  print_output "$(indent "$(orange "Disable EMBA module via profile")")" "no_log"
  for MODULE_ in "${MODULE_BLACKLIST[@]}"; do
    print_output "$(indent "$(orange "Blacklisted module: $MODULE_")")" "no_log"
  done
  export USE_DOCKER=1
fi
