# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2025 Siemens Energy AG
# Copyright 2020-2023 Siemens AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner, Pascal Eckmann
#
# Description: This is a default EMBA profile. You can Use it as a template for your own profiles
#              or start EMBA with "-p full-scan.emba" to use it

export FORMAT_LOG=1
export THREADED=1
export SHORT_PATH=1
export HTML=1
export BINARY_EXTENDED=1
export MAX_EXT_CHECK_BINS=100
export QEMULATION=1
export FULL_EMULATION=1
export FULL_TEST=1
export YARA=1

# enable silent mode and status bar
export DISABLE_STATUS_BAR=0
export SILENT=1

# we output the profile only at the beginning - outside the docker environment
if [[ $IN_DOCKER -ne 1 ]] ; then
  print_output "$(indent "$(orange "Adds ANSI color codes to log")")" "no_log"
  print_output "$(indent "$(orange "Activate multi threading")")" "no_log"
  print_output "$(indent "$(orange "Prints only relative paths")")" "no_log"
  print_output "$(indent "$(orange "Activates web report creation in log path")")" "no_log"
  print_output "$(indent "$(orange "Enable cwe-checker")")" "no_log"
  print_output "$(indent "$(orange "Enables automated qemu emulation tests (WARNING this module could harm your host!)")")" "no_log"
  print_output "$(indent "$(orange "Activates full-system mode emulation tests")")" "no_log"
  print_output "$(indent "$(orange "Runs EMBA in docker container")")" "no_log"
  export USE_DOCKER=1
fi

