# emba - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2021 Siemens Energy AG
# Copyright 2020-2021 Siemens AG
#
# emba comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# emba is licensed under GPLv3
#
# Author(s): Michael Messner, Pascal Eckmann
#
# Description: This is a default emba profile. You can Use it as a template for your own profiles
#              or start emba with "-p full-scan_docker.emba" to use it

print_output "$(indent "Adds ANSI color codes to log")" "no_log"
export FORMAT_LOG=1
print_output "$(indent "Activate multi threading (destroys regular console output)")" "no_log"
export THREADED=1
print_output "$(indent "Prints only relative paths")" "no_log"
export SHORT_PATH=1
print_output "$(indent "Activates web report creation in log path")" "no_log"
export HTML=1
print_output "$(indent "Enables automated qemu emulation tests (WARNING this module could harm your host!)")" "no_log"
export QEMULATION=1
print_output "$(indent "Enable cwe-checker")" "no_log"
export CWE_CHECKER=1
if [[ "$IN_DOCKER" -ne 1 ]]; then
  print_output "$(indent "$(orange "Runs emba in docker container")")" "no_log"
  export USE_DOCKER=1
fi
