# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2025 Siemens Energy AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner
#
# Description: This is a default EMBA profile. You can Use it as a template for your own profiles
#              or start emba with "-p default-scan.emba" to use it

export FORMAT_LOG=1
export THREADED=1
export SHORT_PATH=1
export HTML=1
export QUICK_SCAN=1

# QEMULATION - for user-mode emulation to generate an optimised SBOM
export QEMULATION=1

# in Quick scan the binary testing takes too long
export BINARY_EXTENDED=0

# the following modules are long running modules which are disabled in the quick scan profile
export MODULE_BLACKLIST+=( "S10_binaries_basic_check" "S15_radare_decompile_checks" "S16_ghidra_decompile_checks" "S17_cwe_checker" "S26_kernel_vuln_verifier" "S99_grepit" "S100_command_inj_check" "S109_jtr_local_pw_cracking" "S110_yara_check" "S118_busybox_verifier" "L25_web_checks" "F20_vul_aggregator" )

# enable silent mode and status bar
export DISABLE_STATUS_BAR=0
export SILENT=1

# we output the profile only at the beginning - outside the docker environment
if [[ $IN_DOCKER -ne 1 ]] ; then
  print_output "$(indent "$(orange "Adds ANSI color codes to log")")" "no_log"
  print_output "$(indent "$(orange "Activate multi threading")")" "no_log"
  print_output "$(indent "$(orange "Prints only relative paths")")" "no_log"
  print_output "$(indent "$(orange "Activates web report creation in log path")")" "no_log"
  if [[ "$USE_DOCKER" -ne 1 ]]; then
    print_output "$(indent "$(orange "Enables automated qemu emulation tests (WARNING this module could harm your host!)")")" "no_log"
  else
    print_output "$(indent "$(orange "Enables automated qemu emulation tests")")" "no_log"
  fi
  print_output "$(indent "$(orange "Runs EMBA in docker container")")" "no_log"
  print_output "$(indent "$(orange "Disable EMBA module via profile")")" "no_log"
  for MODULE_ in "${MODULE_BLACKLIST[@]}"; do
    print_output "$(indent "$(orange "Blacklisted module: $MODULE_")")" "no_log"
  done
  export USE_DOCKER=1
fi
