# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2024 Siemens Energy AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner
#
# Description: This is a default SBOM profile. You can Use it as a template for your own profiles
#              or start emba with "-p sbom-default.emba" to use it

export FORMAT_LOG=1
export THREADED=1
export SHORT_PATH=1
export HTML=1
# for the binary sbom we limit the detection to only known vulnerable components
# set to 0 if all components should be tested
export QUICK_SCAN=1

# QEMULATION - for user-mode emulation to generate an optimised SBOM
# export QEMULATION=1

export SELECT_MODULES+=( "S06" "S08" "S09" "S24" "S25" "F14" "F15" "F50" )

# enable silent mode and status bar
export DISABLE_STATUS_BAR=0
export SILENT=1

# we output the profile only at the beginning - outside the docker environment
if [[ $IN_DOCKER -ne 1 ]] ; then
  print_output "$(indent "$(orange "Adds ANSI color codes to log")")" "no_log"
  print_output "$(indent "$(orange "Activate multi threading")")" "no_log"
  print_output "$(indent "$(orange "Prints only relative paths")")" "no_log"
  print_output "$(indent "$(orange "Activates web report creation in log path")")" "no_log"
  if [[ "$USE_DOCKER" -ne 1 ]]; then
    print_output "$(indent "$(orange "Enables automated qemu emulation tests (WARNING this module could harm your host!)")")" "no_log"
  else
    print_output "$(indent "$(orange "Enables automated qemu emulation tests")")" "no_log"
  fi
  print_output "$(indent "$(orange "Runs EMBA in docker container")")" "no_log"
  print_output "$(indent "$(orange "Enabled EMBA module via profile")")" "no_log"
  for MODULE_ in "${SELECT_MODULES[@]}"; do
    print_output "$(indent "$(orange "Enabled module: $MODULE_")")" "no_log"
  done
  export USE_DOCKER=1
fi
